<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bro-AI</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="prompt">
      <div class="prompt-box">
      <p>Would you like to clear your history ? </p>
      <p>Note: it wont be retrievable again</p>
      <div class="prompt-btn">
        <button>NO</button>
        <button>YES</button>
      </div>
      </div>
    </div>
    <div id="app">
      <div id="chat_container"></div>

      <form>
        <textarea name="prompt" rows="1" cols="1" placeholder="Ask codex..."></textarea>
        <button type="submit"><img src="assets/send.svg" alt="send" />
      </form>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
